{
    "name": "aes2-grupo-js",
    "version": "1.0.0",
    "description": "Crie um grupo de até 10 pessoas e desenvolvam um algoritmo de remoção em árvores Rubro-Negras. Posteriormente, grave um vídeo com seu grupo apresentando o algoritmo em cada caso.",
    "main": "index.js",
    "scripts": {
        "start": "nodemon ./src/index.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rafareisbr/aes2-grupo-js.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/rafareisbr/aes2-grupo-js/issues"
    },
    "homepage": "https://github.com/rafareisbr/aes2-grupo-js#readme",
    "devDependencies": {
        "nodemon": "^2.0.6",
        "sucrase": "^3.16.0"
    }
}
